<!DOCTYPE html>
<!-- Se den kommenterade texten i detta html-dokument för att se exempel och förklaringar på hur dokumentationen ska vara uppbyggd. -->

<!-- Länka till detta planeringsdokument i footern till din hemsida. -->
<!-- NY KOMMENTAR FÖR ATT  PÅ ETT EXEMPEL-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dokumentation projekt Vt</title>

    <style>
        table, td, th {
            border: 1px solid black
        }
    </style>

</head>
<body>

    <h1>Dokumentation projekt Vt</h1>

    <h2>INPUT-reflektion</h2>
    <!-- Skriv ned svaren på frågorna från INPUT-reflektion här -->

    <h2>1. Idébeskrivning</h2>
    Jag ska göra en thairesturang hemsida där min målgrupp framförallt är barnfamiljer eller vilka som helst som gillar thaimat.

    <h2>2. Planering</h2>
    Jag vill göra en simpel design med inte för många färger och med 5 olika html sidor.

    <h3>2.1 Handskiss</h3>
    Har tappat bort min handskiss...
    

    <h3>2.2 Schema</h3>
    <!-- Vad ska du göra när? Inte för detaljerat. -->

    <table>
        <tr>
            <th>Vecka</th><th>På lektionen</th><th>Utanför lektionen</th>
        </tr>

        <tr>
            <td>4</td>
            <td>
            Jag började v48 med att skapa en layout för min första sida och lägga in min första bild. Jag valde
            även färger och gjorde min logga för sidan.
            </td>
            <td>
            gjorde klart min logga.
            </td>
        </tr>

        <tr>          
            <td>5</td>
            <td>
            Vecka 49 började jag samla bilder och fonter som jag ville ha till min hemsida och testade de olika ideérna.
            </td>
            <td>
            Lite problemlösning
            </td>
        </tr>

        <tr>          
            <td>6</td>
            <td>
            Vecka 50 har jag börjat göra de andra html sidorna och länkat emellan dem. Jag har försökt göra min sida så snygg som möjligt med de bilder jag har.
            </td>
            <td>
            Lite problemlösning och fortsatt på länkarna.
            </td>
        </tr>

        <tr>           
            <td>7</td>
            <td>
            Börjat fylla ut mina sidor.
            </td>
            <td>
            fortsatt fylla ut mina sidor.
            </td>
        </tr>

        <tr>           
            <td>8</td>
            <td>
            fortsatt fylla ut mina sidor.
            </td>
            <td>
            fortsatt fylla ut mina sidor.
            </td>
        </tr>

        <tr>          
            <td>9</td>
            <td>
            fyllt ut mina sidor med bilder och text.
            </td>
            <td>
                fyllt ut mina sidor med bilder och text.
            </td>
        </tr>

        <tr>          
            <td>10</td>
            <td>
                fyllt ut mina sidor med bilder och text.
            </td>
            <td>
                fyllt ut mina sidor med bilder och text.
            </td>
        </tr>

        <tr>           
            <td>11</td>
            <td>
                fyllt ut mina sidor med bilder och text.
            </td>
            <td>
            fyllt ut mina sidor med bilder och text.
            </td>
        </tr>

        <tr>          
            <td>12</td>
            <td>
            Finslipning och kolla vad som fattas
            </td>
            <td>
             Finslipning och kolla vad som fattas
            </td>
        </tr>

    </table>


    <h2>3. Dokumentation</h2>
    <!-- Här skriver du efter varje lektion. Vad har jag gjort? Vad gick bra? Vad gick mindre bra? Vad ska jag tänka på till nästa gång? -->

    <h3>Lektion 1</h3>
    Under flera lektioner under det här projektet jobbade jag med min covid sida eftersom den aldrig blev klar när den skulle bli det.
    Jag började med min sida vecka 48 och har börjat med layout och logga. Jag hade lite svårt med att göra min logga men jag löste det.

    <h3>Lektion 2</h3>
    Jag samlade bilder till min sida och fortsatte på den grundläggande programmeringen för layouten. Det mesta gick bra idag.

    <h3>Lektion 3</h3>
    Jobbade mest med detaljer och försökte lägga in allt där det skulle vara. Det gick bra.

    <h3>lektion 4</h3>

    Gjorde klart min huvud sida och fixade min nav. Hade problem med få min nav att se ut som jag ville men till slut så tyckte jag det blev bra.

    <h3>lektion 5</h3>
    Jag började jobba med mina andra html sidor och letade bilder att använda. Här gick det mesta bra förutom att jag behövde fundera på vad jag ville lägga in för att fylla ut alla block.

    <h3>lektion 6</h3>
    Jag har fortsatt med att jobba med mina sidor och skriva och lägga in bilder. Väldigt likt förra lektionerna.

    <h3>I princip resten av lektioner</h3>

    Jag har bara fortsatt att fylla ut min hemsida med text och bilder eftersom allt i css i princip var klart.

Efter detta har jag bara jobbat med att finslipa min hemsida och leta efter grejer som jag vill ändra.


  fortsätt på samma sätt

    <h2>4. Testning</h2>
    <!-- Testa i Chrome + Firefox eller Safari (på både dator och mobil). Skiljer sig resultatet? Har du behövt anpassa ditt kod/innehåll efter de olika webbläsarna? Hur gick valideringen? Vad säger contrastchecker.com om text/bakgrundsfärg? Hur ser resultatet ut på en riktig telefon? -->

    <h2>5. Utvärdering</h2>
    Jag stötte på några problem men mitt största problem var att jag inte kunde ha lärare på plats under distansen. Annars har det flytit på bra och jag känner verkligen att jag har lärt mig mycket nytt om att göra hemsidor. Till slut blev jag ganska nöjd med hemsidan men tyckte det var svårt att veta vad jag skulle fylla ut allt rum med.

</body>
</html>
